include:
  - .gitlab-ci/.template.yml

variables:
  UBUNTU_VERSION: "22.04"
  _TF_VERSION: 2.18.0
  _TORCH_VERSION: 2.5.0
  _TRITON_VERSION: 2.52.0

  DISABLE_PLAIN: "true"
  DISABLE_TRITON: "true"
  DISABLE_CUDA_AMD64: "true"
  DISABLE_TENSORRT_AMD64: "true"
  DISABLE_TORCH_AMD64: "true"
  DISABLE_TF_AMD64: "true"
  DISABLE_ML_AMD64: "true"

  ROS_VERSION: 2
  ROS_VERSION_NAME: ros2
  ROS_DISTRO: jazzy
  ROS_BUILD_FROM_SRC: "true"

  ROS_PACKAGE: ubuntu22-desktop-full # only used for tag
