variables:
  UBUNTU_VERSION: "24.04"
  _TF_VERSION: 2.16.1
  _TORCH_VERSION: 2.4.0
  _TRITON_VERSION: 2.48.0
  DISABLE_TENSORRT: "true"
  DISABLE_TORCH: "true"
  DISABLE_TF: "true"
  DISABLE_ML: "true"
  DISABLE_ML_ARM64: "true"