variables:
  UBUNTU_VERSION: "24.04"
  _TRITON_VERSION: 2.52.0
  DISABLE_CUDA_ARM64: "true"
  DISABLE_TRITON_ARM64: "true"
  DISABLE_TENSORRT: "true"
  DISABLE_TORCH: "true"
  DISABLE_TF: "true"
  DISABLE_ML: "true"
