include: .gitlab-ci/ml-variations/ros.yml

variables:
  IMAGE_TYPE:         "cuda"
  BASE_IMAGE_TYPE:    "-cuda"
  IMAGE_REPO_SUFFIX:  "ros2-${IMAGE_TYPE}"
  IMAGE_REPO:         "${IMAGE_BASE}/${IMAGE_REPO_SUFFIX}"
  IMAGE_REPO_CI:      "${IMAGE_BASE_CI}/${IMAGE_REPO_SUFFIX}"
