include:
  - .gitlab-ci/ml-variations/ros-cuda.yml
  - .gitlab-ci/ml-variations/.tf.yml

variables:
  IMAGE_REPO:               ${IMAGE_BASE}/${ROS_VERSION_NAME}-tf
  IMAGE_REPO_CI:            ${IMAGE_BASE_CI}/${ROS_VERSION_NAME}-tf
  TAG:                      ${ROS_DISTRO}-${ROS_PACKAGE}-tf${TF_VERSION/+*/}
  IMAGE_CI_CACHE:           ${IMAGE_BASE_CI}/${ROS_VERSION_NAME}-cuda:${CI_COMMIT_REF_SLUG}_${ROS_DISTRO}-${ROS_PACKAGE}_ci
