include: .gitlab-ci/ml-variations/ros.yml

variables:
  BUILD_VERSION: "-ml"
  CUDA_VERSION: "11.8"
  IMAGE_REPO:    ${IMAGE_BASE}/${ROS_VERSION_NAME}-cuda
  IMAGE_REPO_CI: ${IMAGE_BASE_CI}/${ROS_VERSION_NAME}-cuda
