include: .gitlab-ci/ml-variations/ros.yml

variables:
  BUILD_VERSION: "-tensorrt"
  IMAGE_REPO:    ${IMAGE_BASE}/${ROS_VERSION_NAME}-tensorrt
  IMAGE_REPO_CI: ${IMAGE_BASE_CI}/${ROS_VERSION_NAME}-tensorrt
