include: .gitlab-ci/ml-variations/ros-torch.yml

variables:
  TAG:                      ${ROS_DISTRO}-${ROS_PACKAGE}-torch${TORCH_VERSION}-cpp
  TAG_DEFAULT_ROS_PACKAGE:  ${ROS_DISTRO}-torch${TORCH_VERSION}-cpp
  IMAGE_CI_CACHE:           ${IMAGE_REPO}:${CI_COMMIT_REF_SLUG}_${ROS_DISTRO}-${ROS_PACKAGE}-torch${TORCH_VERSION}_ci
  TORCH_VERSION_PY:         ""
  DISABLE_PUSH_AS_LATEST:   'true'