include: .gitlab-ci/ml-variations/ros.yml

variables:
  BUILD_VERSION: "-triton"
  CUDA_VERSION:  "12.2"
  IMAGE_REPO:    ${IMAGE_BASE}/${ROS_VERSION_NAME}-cuda
  IMAGE_REPO_CI: ${IMAGE_BASE_CI}/${ROS_VERSION_NAME}-cuda
