include:
  - .gitlab-ci/.template.yml
  - .gitlab-ci/ros2-jazzy/.ros2-jazzy.yml
  - .gitlab-ci/ros-packages/.desktop-full.yml # only used for tag
  - .gitlab-ci/os/.ubuntu22.yml

variables:
  ROS_BUILD_FROM_SRC: "true"
  DISABLE_AMD64: "true"
  DISABLE_TENSORRT: "false"
  DISABLE_TORCH: "false"
  DISABLE_TF: "false"
  DISABLE_ML: "false"
  DISABLE_ML_ARM64: "false"
