include:
  - .gitlab-ci/.template.yml
  - .gitlab-ci/ros2-iron/.ros2-iron.yml
  - .gitlab-ci/ros-packages/.ros-base.yml

variables:
  DISABLE_CUDA: 'true'
  DISABLE_TORCH: 'true'
  DISABLE_TF: 'true'
  DISABLE_ML: 'true'
